# BiboBot - 主服务镜像
# 包含完整的 RAG 服务和 Agent 功能

FROM python:3.10-slim-bookworm

LABEL maintainer="BiboBot Team"
LABEL description="BiboBot - AI Agent with RAG capabilities"

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    # 构建依赖
    build-essential \
    gcc \
    g++ \
    # 文档处理
    libmagic1 \
    # 网络工具
    curl \
    # Git（用于克隆依赖）
    git \
    # 清理
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 安装 Docker SDK（用于管理沙箱容器）
RUN pip install --no-cache-dir docker

# 复制应用代码
COPY app/ ./app/
COPY scripts/ ./scripts/

# 创建必要的目录
RUN mkdir -p \
    /app/data/raw \
    /app/data/work \
    /app/data/canonical_md \
    /app/data/chunks \
    /app/data/embeddings

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# 启动命令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
